apiVersion: v2
name: crossplane
description: A Helm chart for Crossplane
type: application
version: 1.15.0
appVersion: "1.15.0"

dependencies:
  - name: crossplane
    version: 1.15.0
    repository: https://charts.crossplane.io/stable