apiVersion: v2
name: Reloader
description: A Helm chart for Reloader
type: application
version: 1.0.69
appVersion: v1.0.69

dependencies:
  - name: reloader
    version: 1.0.69
    repository: https://stakater.github.io/stakater-charts
